@import bourbon/bourbon
$dark: #333
$light: #eee
*
  +box-sizing (border-box)

body
  font-family: "avenir", sans-serif
  font-weight: bold
  width: 100%
  background: no-repeat
  background-color: #111111
  background-size: cover
  background-position: 50% 0
  +retina-image(/images/bg, 100%, jpg)

h1
  margin: 0

a
  font-size: 20px
  color: rgba($light, .7)
  text-decoration: none
  text-shadow: 1px 1px 1px $dark

.container
  width: 96%
  max-width: 960px
  margin: auto
  position: relative

.sign_in
  +size (auto 26)
  font-size: 12px
  color: rgba($light, .7)
  background: rgba($dark, .6)
  padding: 5px 30px
  float: right
  margin-top: 16px

header
  background: rgba($dark, .9)
  +size (100% 50px)
  position: relative
  float: right
  box-shadow: 0px 2px 4px rgba(0,0,0, .4)
  margin-bottom: 132px
  +clearfix

.logo
  width: 84px
  height: 81px
  float: left
  position: relative
  bottom: 18px
  left: 10px
  +retina-image(/images/logo, 100%)

nav
  float: right

  a
    display: inline-block
    margin: 10px 30px 0 0

.cart
  width: 17px
  height: 17px
  +retina-image(/images/cart, 100%)

.total
  width: 15px
  height: 15px
  position: relative
  border-radius: 15px
  background: #eb4848
  display: inline-block
  font-size: 8px
  padding: 2px

.main
  width: 90%
  margin: auto
  +clearfix

.message
  margin-bottom: 28px
  font-size: 80px
  font-weight: bold
  color: white
  text-shadow: 0px 1px 4px rgba(0,0,0, .4)

.new_tees, .discount_tees, .new_designs
  border: 5px solid rgba($light, .7)
  opacity: .65
  height: 200px
  float: left
  background: no-repeat
  margin-bottom: 28px


.new_tees, .discount_tees
  width: 220px
  margin-right: 12px

.new_tees
  +retina-image(/images/girl, 100% 190px, jpg)

.discount_tees
  +retina-image(/images/guy, 100% 190px, jpg)

.new_designs
  width: 400px
  +retina-image(/images/pigs, 100% 190px, jpg)

footer
  +size (100% 24)
  background: rgba($dark, .9)
  float: left
  margin: auto

  a
    width: 14.285%
    font-size: 12px
    color: #484848
    display: inline-block
    text-align: center






